<!DOCTYPE html>

<html>
    <head>
        <title>李洪鑫的简历</title>
        <meta charset="UTF-8">

        <style>
            html, body {
                width: 100%;
                padding: 0;
                margin: 0;
            }

            body::-webkit-scrollbar {
                width: 0;
            }

            p {
                margin: 0;
                text-shadow: 0 0 0.2rem rgba(127, 127, 127, 0.5);
            }

            li {
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;
            }

            .resume-container {
                width: 50rem;
                padding-bottom: 0.1rem;
                margin: 0 auto;
                /* margin-top: 2rem; */
                margin-bottom: 0rem;
                margin-top: 0.5rem;

                border-radius: 0.5rem;
                box-shadow: 0.15rem 0.15rem 0.4rem 0.2rem rgba(127, 127, 127, 0.25);
            }

            .nextresume-container {
                width: 50rem;
                padding-top: 0.15rem;
                padding-bottom: 0.1rem;
                margin: 0 auto;
                margin-bottom: 0.5rem;

                border-radius: 0.5rem;
                box-shadow: 0.15rem 0.15rem 0.4rem 0.2rem rgba(127, 127, 127, 0.25);
            }
            
            .container-gap {
                width: 100%;
                height: 3rem;
            }

            .head-container {
                width: 100%;
                height: 11.5rem;
                position: relative;

                background-color: rgb(243, 243, 243);
                border-radius: 0.5rem 0.5rem 0 0;
            }

            .name-container {
                top: 1rem;
                left: 4.5rem;
                position: relative;
            }

            .name-container >span {
                color: rgba(32, 56, 100, 1);
                font-size: 2rem;
                font-weight: 600;
                text-shadow: 0 0 0.2rem rgba(32, 56, 100, 0.25);
            }

            .contact-container {
                top: 1.75rem;
                left: 2.5rem;
                position: relative;
            }

            .subcontact-container {
                height: 1.75rem;
            }

            .subcontact-container >img {
                width: 1rem;
                margin-right: 0.75rem;
                transform: translateY(0.1rem);
                filter: opacity(0.75);
            }

            .subcontact-container >span {
                display: inline-block;
                color: rgba(32, 56, 100, 1);
                text-shadow: 0 0 0.1rem rgba(32, 56, 100, 0.25);
            }

            .subcontact-container >span:nth-child(2) {
                width: 4rem;
                text-align:justify;
                text-align-last: justify;
            }

            .subcontact-container >span:nth-child(3) {
                width: 0.5rem;
            }

            .profile-container {
                top: 0.5rem;
                right: 1.75rem;
                position: absolute;
            }

            .profile-container >img {
                width: 8.75rem;
                border-radius: 0.4rem;
                box-shadow: 0.1rem 0.1rem 0.2rem 0.1rem rgba(127, 127, 127, 0.5);
            }

            .subject-container {
                margin: 0.85rem;
                height: 3rem;
                position: relative;

                border-radius: 0.45rem;
                background-color: rgb(229, 229, 229);
                box-shadow: 0.1rem 0.1rem 0.32rem 0.1rem rgba(127, 127, 127, 0.5);
            }

            .subject-container >img {
                top: 0.5rem;
                left: 2.32rem;
                width: 2rem;
                position: relative;

                filter: opacity(0.75);
            }

            .subject-container >span {
                top: -0.1rem;
                left: 3.5rem;
                position: relative;
                display: inline-block;

                color: rgba(79, 133, 209, 1);
                font-size: 1.2rem;
                line-height: 1.2rem;
                font-weight: 400;
                text-shadow: 0 0 0.2rem rgba(79, 133, 209, 0.75);
            }

            .subcontent {
                margin-left: 2.5rem;
                margin-right: 2.5rem;
            }

            .title-text {
                text-align: justify;
                text-align-last: justify;
            }

            .title-text >p {
                display: inline-block;
            }
        </style>
    </head>

    <body>
        <div class="resume-container">
            <div class="head-container">
                <div class="name-container">
                    <span>李洪鑫</span>
                </div>

                <div class="contact-container">
                    <div class="subcontact-container">
                        <img src="img/wechat-icon.png">
                        <span>微 信</span>
                        <span>:</span>
                        <span>Rihothy</span>
                    </div>

                    <div class="subcontact-container">
                        <img src="img/phone-icon.png">
                        <span>手机</span>
                        <span>:</span>
                        <span>(+86)15260506171</span>
                    </div>

                    <div class="subcontact-container">
                        <img src="img/email-icon.png">
                        <span>邮箱</span>
                        <span>:</span>
                        <span>1509269757@qq.com</span>
                    </div>

                    <div class="subcontact-container">
                        <img src="img/github-icon.png">
                        <span>Git Hub</span>
                        <span>:</span>
                        <span>https://github.com/rihothy</span>
                    </div>
                </div>

                <div class="profile-container">
                    <img src="img/profile.jpg">
                </div>
            </div>

            <div class="content-container">
                <div class="subcontent-container">
                    <div class="subject-container">
                        <img src="img/basic-icon.png">
                        <span>个人信息</span>
                    </div>

                    <div class="subcontent">
                        <div class="title-text">
                            <p>性别：男</p>
                            <p>民族：汉</p>
                            <p>籍贯：福建漳州</p>
                            <p>生日：1999.7</p>
                        </div>
                    </div>
                </div>

                <div class="subcontent-container">
                    <div class="subject-container">
                        <img src="img/skill-icon.png">
                        <span>个人技能</span>
                    </div>

                    <div class="subcontent">
                        <ul>
                            <li>
                                <p>擅长C/C++编程语言，熟悉C++的面向对象、模板、STL等，了解并掌握Modern C++的语言特性；熟练使用Python、JavaScript等编程语言</p>
                            </li>
                            <li>
                                <p>了解常用机器学习算法的原理，具有良好的数据分析/挖掘能力；熟悉并掌握U-Net、YOLO、Faster-RCNN等图像分割/目标检测深度学习模型的构建、训练与落地；了解GAN、WGAN、CycleGAN等生成对抗网络模型；了解GCN等图神经网络模型；熟悉Tensorflow-keras、Numpy、OpenCV等库的使用</p>
                            </li>
                            <li>
                                <p>了解Linux下的开发和调试；熟悉多线程多进程编程、Socket编程；了解基于OpenCL等并行计算框架的异构编程；了解Hadoop的使用</p>
                            </li>
                            <li>
                                <p>了解Web开发(前端HTML+CSS+JS，网络HTTP、TCP等)；了解SQLite、SQL Server的应用</p>
                            </li>
                            <li>
                                <p>熟练掌握虚幻引擎(UE4/UE5)；熟悉虚幻引擎上的C++/Python和蓝图脚本编程；有对虚幻引擎进行二次开发的经验；了解游戏设计和美术制作流程，了解游戏开发的各个环节</p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="subcontent-container">
                    <div class="subject-container">
                        <img src="img/edu-icon.png">
                        <span>教育经历</span>
                    </div>

                    <div class="subcontent">
                        <div class="title-text">
                            <p>2018.9 ~ 2022.7</p>
                            <p>厦门理工学院</p>
                            <p>计算机科学与技术(嵌入式方向)</p>
                            <p>本科学士学位</p>
                        </div>

                        <ul>
                            <li>
                                <p>GPA：3.68 (Top 10%)</p>
                            </li>
                            <li>
                                <p>2018 ~ 2019学年获得校“三好学生”荣誉称号</p>
                            </li>
                            <li>
                                <p>2018 ~ 2021学年获得国家励志奖学金</p>
                            </li>
                            <li>
                                <p>2019 ~ 2020学年担任C语言助教、高数助教</p>
                            </li>
                            <li>
                                <p>2019 ~ 2021学年担任学院编程爱好者协会算法竞赛培训主讲师</p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="subcontent-container">
                    <div class="subject-container">
                        <img src="img/practice-icon.png">
                        <span>大学实践</span>
                    </div>

                    <div class="subcontent">
                        <ul>
                            <li>
                                <p>抗屏摄图像隐水印编解码算法(校企合作项目，已落地)，XXX，在对加密图像/视频屏摄攻击后的解密测试中均能达到85%以上的准召</p>
                            </li>
                            <li>
                                <p>基于Web的可视化深度学习框架(优秀毕业设计)，通过拖拽、点击等图形交互方式可视化地搭建神经网络模型，并支持在图形界面上对模型进行训练及部署推理</p>
                            </li>
                            <li>
                                <p>基于GAN的欠采磁共振图像修复(半监督学习)，通过U-Net对欠采频谱图丢失数据进行填充，在随后的判定网络中判断数据是原始的还是填充得来的</p>
                            </li>
                            <li>
                                <p>STM32 F407 (CPU 168MHz、MEM 192KB) 单片机游戏机，含FlappyBird、贪吃蛇、人机黑白棋等游戏，游戏画面绘制利用双缓冲、局部缓冲、调色板等技术最大化节省硬件资源，画面传输采用DMA加速(https://www.bilibili.com/video/BV1yJ411t7ub)</p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="subcontent-container">
                    <div class="subject-container">
                        <img src="img/baidu-icon.png">
                        <span>百度经历</span>
                    </div>

                    <div class="subcontent">
                        <div class="title-text">
                            <p>2021.7 ~ 2022.6</p>
                            <p>百度</p>
                            <p>内容策略部(百度搜索爬虫)</p>
                            <p>C++研发工程师</p>
                        </div>

                        <ul>
                            <li>
                                <p>提取网页中的列表信息(策略)</p>
                            </li>
                            <li>
                                <p>提取微博/Twitter网页的结构化信息(策略)</p>
                            </li>
                            <li>
                                <p>网页时间因子提取准召优化(策略/图神经网络)</p>
                            </li>
                            <li>
                                <p>提取网页中的表格信息(图神经网络)</p>
                            </li>
                            <li>
                                <p>负责网页解析服务相关监控的建设</p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="subcontent-container">
                    <div class="subject-container">
                        <img src="img/netease-icon.png">
                        <span>网易经历</span>
                    </div>

                    <div class="subcontent">
                        <div class="title-text">
                            <p>2022.7 ~ 至今</p>
                            <p>网易</p>
                            <p>樱花工作室(主机动作游戏战斗方向)</p>
                            <p>高级游戏研发工程师</p>
                        </div>

                        <ul>
                            <li>
                                <p>负责相机模块，主要设计并实现骨骼相机、锁定相机、相机半透、相机叠加参数等功能</p>
                            </li>
                            <li>
                                <p>维护迭代AI系统，包括怪物群体AI策略、阵营系统、感知模块、行为树模板、行为树节点等</p>
                            </li>
                            <li>
                                <p>维护迭代技能系统，包括GAS框架、攻击Trace模块、子弹模块、性能优化、战斗手感提升等</p>
                            </li>
                            <li>
                                <p>对虚幻引擎Chaos物理破碎系统、UEPython插件等进行二次开发，简化配置、提升性能</p>
                            </li>
                            <li>
                                <p>设计并实现程序化触手模块，支持触手追踪和抓捕，应用于怪物触手、玩家钩索等</p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="subcontent-container">
                    <div class="subject-container">
                        <img src="img/awards-icon.png">
                        <span>证书奖项</span>
                    </div>

                    <div class="subcontent">
                        <ul>
                            <li>
                                <p>第十二届蓝桥杯C/C++组国赛一等奖</p>
                            </li>
                            <li>
                                <p>第六届中国高校计算机大赛-团体程序设计天梯赛全国总决赛个人二等奖</p>
                            </li>
                            <li>
                                <p>第六届中国高校计算机大赛-团体程序设计天梯赛全国总决赛团队二等奖(队长)</p>
                            </li>
                            <li>
                                <p>IBM高级软件工程师证书</p>
                            </li>
                            <li>
                                <p>第十届福建省程序设计大赛(CCPC)铜奖(队长)</p>
                            </li>
                            <li>
                                <p>2019年中国大学生程序设计竞赛哈尔滨站(CCPC)优胜奖(队长)</p>
                            </li>
                            <li>
                                <p>大学英语四级证书</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>